
#include "stdafx.h"
#include "helper.h"
#include "fc/facerec.hpp"
#include "facerec_custom.h"
#include "multi_prediction.h"
#include "Combinatorics.h"
#include "BimaIlumi.h"

#include <windows.h>
#include <iomanip>
#include <random>       // std::default_random_engine
#include <chrono>       // std::chrono::system_clock

using namespace std;
using namespace cv;
using namespace libfacerec;
namespace cfr = customfacerec;

/** Separate the dataset into test set and training set based on RANDOM.
 *  Random is based on tickcount when the function is called.
 */
void randomlySeparate(int trainNumber, vector<vector<Mat>> images,
	vector<Mat> &image_test,
	vector<Mat> &image_train,
	vector<int> &label_test,
	vector<int> &label_train)
{
	int nPerson = (int) images.size();

	int tc = GetTickCount();
	srand (tc);

	for (int p=0; p < nPerson; ++p){
		int ntest = 0;
		while (images.at(p).size() >= trainNumber+1){
			/* initialize random seed: */
			/* generate secret number between 1 and images.at(p).size(): */
			int irand = rand() % images.at(p).size();

			Mat lucky = images.at(p).at(irand);
			//push test
			image_test.push_back(lucky);
			label_test.push_back(p);
			//erase from all image container
			images.at(p).erase(images.at(p).begin()+irand);
			ntest++;
		}
		//put to image train
		for (Mat trImage : images.at(p)){
			image_train.push_back(trImage);
			label_train.push_back(p);
		}
	}
}

/** 
 */
void randomlySeparate_checkPrev(int trainNumber, int testNumber,
	vector<vector<Mat>> images,
	vector<vector<Mat>> &image_test,
	vector<Mat> &image_train,
	vector<int> &label_train)
{
	int nPerson = (int) images.size();
	
	/* initialize random seed: */
	int tc = GetTickCount();
	srand (tc);

	// for every person
	for (int p=0; p < nPerson; ++p){
		string bitmask = std::string(images.at(p).size(), 0);			// everywhere 0, nothing selected yet
		
		int nSelTrain = 0;
		while (nSelTrain < trainNumber && nSelTrain < images.at(p).size()){
			/* generate secret number between 1 and images.at(p).size(): */
			int irand = rand() % images.at(p).size();

			// check whether irand has been selected or not
			if (!bitmask[irand]){
				bitmask[irand] = true;
				
				Mat lucky = images.at(p).at(irand);
				//register to training set
				image_train.push_back(lucky);
				label_train.push_back(p);
				nSelTrain++;
			}
		}

		int nSelTest = 0;
		vector<Mat> itest;
		while (nSelTest < testNumber && nSelTrain+nSelTest < images.at(p).size()){
			/* generate secret number between 1 and images.at(p).size(): */
			int irand = rand() % images.at(p).size();

			// check whether irand has been selected or not
			if (!bitmask[irand]){
				bitmask[irand] = true;
				
				Mat lucky = images.at(p).at(irand);
				//register to test set
				itest.push_back(lucky);
				nSelTest++;
			}
		}

		// ad this person image test to all testImage container
		image_test.push_back(itest);
	}
}

/** Separate the dataset into test set and training set based on trainNumber.
 *  Images on index 0 until trainNumber - 1 are included in training set.
 *  The rest of images are for test set.
 */
void linearSeparate(int trainNumber, vector<vector<Mat>> images,
	vector<Mat> &image_test,
	vector<Mat> &image_train,
	vector<int> &label_test,
	vector<int> &label_train)
{
	int nPerson = (int) images.size();

	for (int p=0; p < nPerson; ++p){
		int psize = (int) images.at(p).size();
		// iterate through the first trainNumber images
		// or until the end of images-list of the person
		for (int t = 0; t < trainNumber && t < psize; t++){
			Mat training = images.at(p).at(0);
			//push training image
			image_train.push_back(training);
			label_train.push_back(p);
			//erase the selected training image from all-image container
			images.at(p).erase(images.at(p).begin());
		}

		//put the remaining images on image container to test set
		for (Mat trImage : images.at(p)){
			image_test.push_back(trImage);
			label_test.push_back(p);
		}
	}
}


/** Separate the dataset into test set and training set
 *  based on a string bitmask that is generated by combinator outside the function
 */
void combiSeparate(string trainBitmask, vector<vector<Mat>> images,
	vector<vector<Mat>> &image_test,
	vector<Mat> &image_train,
	vector<int> &label_train)
{
	int nPerson = (int)  images.size();
	// iterate every person on dataset
	for (int p=0; p < nPerson; ++p){
		int psize = (int) images.at(p).size();
		vector<Mat> itest;
		// for a person, select image on bitmask=1 as training images
		for (int t = 0; t < trainBitmask.size(); t++){
			Mat img_atp = images.at(p).at(t);
			if (trainBitmask[t]){
				// bimtask true: it means now training image
				// push training image
				image_train.push_back(img_atp);
				label_train.push_back(p);
			}else{
				// select the other as test image (of this person)
				itest.push_back(img_atp);
			}
		}
		// push the container of this person's test set to all test-set container
		image_test.push_back(itest);
	}
}

void resizeAll(vector<vector<Mat>>  &images, int im_width, int im_height){
	int nPerson = (int)  images.size();
	
	for (int p=0; p < nPerson; ++p){
		for (int i=0; i < images.at(p).size(); ++i){
			Mat face_resized;
			cv::resize(images.at(p).at(i), face_resized, Size(im_width, im_height), 1.0, 1.0, INTER_CUBIC);
			images.at(p)[i] = face_resized;
		}
	}
}

void iluminateAll_tt(vector<Mat> &image_test, vector<Mat> &image_train){
	BimaIlumi aisl;
	for (int i=0; i < image_test.size(); ++i){
		image_test[i] = aisl.normalize(image_test.at(i));
	}
	for (int i=0; i < image_train.size(); ++i){
		image_train[i] = aisl.normalize(image_train.at(i));
	}
}

double onlineValidationWithAlg(int algorithm, 
	vector<Mat> image_test,
	vector<Mat> image_train,
	vector<int> label_test,
	vector<int> label_train)
{
	Ptr<FaceRecognizer> model;
	if (algorithm == 1) 
		model = createEigenFaceRecognizer();
	else if (algorithm == 2) 
		model = createFisherFaceRecognizer();
	model->train(image_train, label_train);

	//test above model with every image on test set testImgs-testLbls
	int falseNumber = 0;
	for (int t = 0; t < image_test.size(); ++t){
		clock_t tStart_TrainingTime = clock();
		int prediction = model->predict(image_test.at(t));
		int reality = label_test.at(t);
		//cout << "Pred:" << prediction << " Reality: " << reality << endl;
		if (prediction != reality) falseNumber++;
	}

	double accuracy = (image_test.size() - falseNumber) / (double) image_test.size();
	return accuracy;
}

double onlineValidationWithAlg2(int algorithm, 
	vector<Mat> image_test,
	vector<Mat> image_train,
	vector<int> label_test,
	vector<int> label_train)
{
	Ptr<FaceRecognizer> model;
	if (algorithm == 1) 
		model = createEigenFaceRecognizer();
	else if (algorithm == 2) 
		model = createFisherFaceRecognizer();
	model->train(image_train, label_train);
	
	
	vector<int> falseOnPerson;
	vector<int> totalOnPerson;
	//test above model with every image on test set testImgs-testLbls
	int falseNumber = 0;
	for (int t = 0; t < image_test.size(); ++t){
		clock_t tStart_TrainingTime = clock();
		int prediction2 = model->predict2(image_test.at(t));
		int reality = label_test.at(t);
		//cout << "Pred:" << prediction << " Reality: " << reality << endl;
		if (prediction2 != reality){
			falseNumber++;
			if (reality >= falseOnPerson.size())
				falseOnPerson.push_back(1);//insert(pair<int, int>(reality, 1));
			else
				falseOnPerson.at(reality) += 1;
		}
		if (reality >= totalOnPerson.size())
			totalOnPerson.push_back(1);//insert(pair<int, int>(reality, 1));
		else
			totalOnPerson.at(reality) += 1;
	}

	for (int p = 0; p < falseOnPerson.size(); p++){
		cout << "False on Person " << p << " = " << falseOnPerson.at(p) << " from " << totalOnPerson.at(p) << endl;
	}

	double accuracy = (image_test.size() - falseNumber) / (double) image_test.size();
	return accuracy;
}

double onlineValidationWithAlgCst(int algorithm, 
	vector<Mat> image_test,
	vector<Mat> image_train,
	vector<int> label_test,
	vector<int> label_train)
{
	Ptr<cfr::CustomFaceRecognizer> model = cfr::createCustomFisherFaceRecognizer();
	model->train(image_train, label_train);
	

	//test above model with every image on test set testImgs-testLbls
	int falseNumber = 0;
	for (int t = 0; t < image_test.size(); ++t){
		clock_t tStart_TrainingTime = clock();
		int prediction2 = model->predictWithMethod(cfr::CLASS_CENTROID, image_test.at(t));
		int reality = label_test.at(t);
		//cout << "Pred:" << prediction << " Reality: " << reality << endl;
		if (prediction2 != reality) falseNumber++;
	}

	double accuracy = (image_test.size() - falseNumber) / (double) image_test.size();
	return accuracy;
}

void numeralCrossValOnline(int trainNumber, string folderPath, int nExperiment){
	vector<vector<Mat>> images;
	read_folder_imagesPerPerson(folderPath, images);
	resizeAll(images, 64, 64);

	vector<Mat> image_test;
	vector<Mat> image_train;
	vector<int> label_test;
	vector<int> label_train;

	int nPerson = (int) images.size();
	double accEigen = 0, accFisher = 0, accFisher2 = 0, accFisherCst = 0;
	double aiiEigen = 0, aiiFisher = 0, aiiFisher2 = 0, aiiFisherCst = 0;
	double accEigen_sum = 0, accFisher_sum = 0, accFisher_sum2 = 0, accFisher_sumCst = 0;
	double aiiEigen_sum = 0, aiiFisher_sum = 0, aiiFisher_sum2 = 0, aiiFisher_sumCst = 0;
	for (int i=0; i < nExperiment; ++i){
		vector<Mat> image_test, image_train;
		vector<int> label_test, label_train;

		randomlySeparate(trainNumber, images, image_test, image_train, label_test, label_train);

		accEigen = onlineValidationWithAlg(1, image_test, image_train, label_test, label_train);
		accFisher= onlineValidationWithAlg(2, image_test, image_train, label_test, label_train);
		accFisher2 = onlineValidationWithAlg2(2, image_test, image_train, label_test, label_train);
		accFisherCst  = onlineValidationWithAlgCst(2, image_test, image_train, label_test, label_train);
		
		iluminateAll_tt(image_test, image_train);
		
		aiiEigen = onlineValidationWithAlg(1, image_test, image_train, label_test, label_train);
		aiiFisher= onlineValidationWithAlg(2, image_test, image_train, label_test, label_train);
		aiiFisher2  = onlineValidationWithAlg2(2, image_test, image_train, label_test, label_train);
		aiiFisherCst  = onlineValidationWithAlgCst(2, image_test, image_train, label_test, label_train);


		accEigen_sum += accEigen;
		accFisher_sum += accFisher;
		accFisher_sum2 += accFisher2;
		accFisher_sumCst += aiiFisherCst;
		aiiEigen_sum += aiiEigen;
		aiiFisher_sum += aiiFisher;
		aiiFisher_sum2 += aiiFisher2;
		aiiFisher_sumCst += aiiFisherCst;
	}

	//double avgOfAccuracy = sumOfAccuracy/nExperiment;
	double accEigen_avg = accEigen_sum / nExperiment;
	double accFisher_avg = accFisher_sum / nExperiment;
	double accFisher_avg2 = accFisher_sum2 / nExperiment;
	double accFisher_avgCst = accFisher_sumCst / nExperiment;
	double aiiEigen_avg = aiiEigen_sum / nExperiment;
	double aiiFisher_avg = aiiFisher_sum / nExperiment;
	double aiiFisher_avg2 = aiiFisher_sum2 / nExperiment;
	double aiiFisher_avgCst = aiiFisher_sumCst / nExperiment;

	cout << endl << "N Experiment " << nExperiment << " times." << endl;
	cout << "Average Recogniton rate (non illumination normalization) :" << endl;
	cout << "EigenFace =  " << accEigen_avg << "  " << endl;
	cout << "FisherFace =  " << accFisher_avg << endl;
	cout << "Fisher Custom =  " << accFisher_avg2 << " | " << accFisher_avgCst << endl;
	cout << "Average Recogniton rate (with illumination normalization) :" << endl;
	cout << "EigenFace =  " << aiiEigen_avg << "  " << endl;
	cout << "FisherFace =  " << aiiFisher_avg << endl;
	cout << "Fisher Custom =  " << aiiFisher_avg2 << " | " << aiiFisher_avgCst << endl;
}

void nicePrint_vectorDistance(vector<double> v, char higlight, int trueClass, int nData){
	multimap<double, int> anu;
	for (int i=0; i < v.size(); i++){
		anu.insert( std::pair<double, int>(v[i], i));
	}
				
	multimap<double, int>::iterator it = anu.begin();
	double depan = it->first; ++it;
	double keduai = it->second;
	double keduav = it->first; ++it;
	double ketgai = it->second;
	double ketgav = it->first;
	double s21 = (keduav - depan) / nData;
	double s31 = (ketgav - depan) / nData;
	double s32 = (ketgav - keduav) / nData;
	double w = (s21/100) * (s31/100) * s32 / 100;
	double w2 = ((keduav - depan)/depan) * ((ketgav - depan)/depan) * ((ketgav - keduav) / keduav) * 10000;
								
	double minIISv = DBL_MAX;
	int minIISi = INT_MAX;
	for (int i=0; i < v.size(); i++)//TODO: distance to vector
	{
		double d = v[i];
		if (d < minIISv) {
			minIISv = d;
			minIISi = i;
		}
		cout << right << setw(6) << setfill(' ')  << (int)d;
	}
	string prin = (trueClass == minIISi) ? "correct" : "wrong";
	cout << "     " << prin << endl;
	for (int i=0; i< v.size();i++){
		if (i==minIISi)
			cout << left << setw(6) << setfill(higlight) << " ";
		else if (i==keduai)
			cout << left << setw(6) << setfill(higlight) << "   ";
		else if (i==ketgai)
			cout << left << setw(6) << setfill(higlight) << "     ";
		else
			cout << left << setw(6) << setfill(' ') << "  ";
	}
	cout << fixed  << setprecision(2) << "     ("<< w <<")   (" << w2 << ")" << endl;
}

void nicePrint_vectorDistance(vector<double> v){

}


void multipleQueryTest(int trainNumber, string folderPath, int nExperiment){
	vector<vector<Mat>> images;
	read_folder_imagesPerPerson(folderPath, images);
	resizeAll(images, 64, 64);

	vector<Mat> image_test;
	vector<Mat> image_train;
	vector<int> label_test;
	vector<int> label_train;

	
	for (int i=0; i < nExperiment; ++i){
		vector<Mat> image_test, image_train;
		vector<int> label_test, label_train;
		
		// 
		randomlySeparate(trainNumber, images, image_test, image_train, label_test, label_train);
	
		//train model with training images
		Ptr<cfr::CustomFaceRecognizer> cusmo = cfr::createCustomFisherFaceRecognizer();
		cusmo->train(image_train, label_train);

		int last_reality = -1;
		int currentClassN = 0;
		vector<double> interImgSum;
		int currentlyInspectedClass = -1;

		//for each images in test set, find distance to all class
		for (int t = 0; t < image_test.size(); ++t){
			vector<double> distance;
			int prediction;
			cusmo->computeDistances(image_test.at(t), prediction, distance);


			int reality = label_test.at(t);
			if (reality!=last_reality){
				nicePrint_vectorDistance(interImgSum, '+', last_reality, currentClassN);
				
				// Reser interImgsum
				interImgSum = distance;

				// Separator print
				cout << "\n==============================  ============================  ============================ " << " Label : " << reality  << endl;
				// Change reality
				last_reality = reality;
				currentClassN = 0;
			}else{
				currentClassN++;
				// add current distance to image sum
				for (int i=0; i<distance.size();i++){
					interImgSum[i] += distance[i];
				}
			}
			
			nicePrint_vectorDistance(distance, '-', last_reality, 1);
		}
		
		nicePrint_vectorDistance(interImgSum, '+', last_reality, currentClassN);
				
	}

}

void multipleQueryEvaluate(int trainNumber, string folderPath, int nExperiment){
	vector<vector<Mat>> images;
	read_folder_imagesPerPerson(folderPath, images);
	resizeAll(images, 64, 64);

	vector<Mat> image_test;
	vector<Mat> image_train;
	vector<int> label_test;
	vector<int> label_train;
	
	int number_of_classtest = 0;
	int number_of_wrong = 0;
	int number_of_right = 0;

	
	for (int i=0; i < nExperiment; ++i){
		vector<Mat> image_test, image_train;
		vector<int> label_test, label_train;
		
		// 
		randomlySeparate(trainNumber, images, image_test, image_train, label_test, label_train);
	
		//train model with training images
		Ptr<cfr::CustomFaceRecognizer> cusmo = cfr::createCustomFisherFaceRecognizer();
		cusmo->train(image_train, label_train);

		int last_reality = -1;
		int currentClassN = 0;
		vector<double> interImgSum;

		//for each images in test set, find distance to all class
		for (int t = 0; t < image_test.size(); ++t){
			vector<double> distance;
			int prediction;
			cusmo->computeDistances(image_test.at(t), prediction, distance);


			int reality = label_test.at(t);
			if (last_reality  <0){last_reality = reality;interImgSum = distance;}
			else if(last_reality >= 0 && reality!=last_reality){
				multimap<double, int> anu;
				for (int i=0; i < interImgSum.size(); i++){
					anu.insert( std::pair<double, int>(interImgSum[i], i));
				}
				multimap<double, int>::iterator it = anu.begin();
				double dist_fr = it->first;
				int label_fr = it->second;

				number_of_classtest++;
				if (label_fr != last_reality){ 
					number_of_wrong++;
				}
				else {
					number_of_right++;
				}

				// Reser interImgsum
				interImgSum = distance;
				// Change reality
				last_reality = reality;
				currentClassN = 0;
			}else{
				currentClassN++;
				// add current distance to image sum
				for (int i=0; i<distance.size();i++){
					interImgSum[i] += distance[i];
				}
			}
		}

		//untuk kelas yang terakhir
		multimap<double, int> anu;
		for (int i=0; i < interImgSum.size(); i++){
			anu.insert( std::pair<double, int>(interImgSum[i], i));
		}
		multimap<double, int>::iterator it = anu.begin();
		double dist_fr = it->first;
		int label_fr = it->second;

		number_of_classtest++;
		if (label_fr != last_reality){ 
			number_of_wrong++;
		}
		else {
			number_of_right++;
		}		
	}


	// print evaluation
	cout << "Number of Class tested:" << number_of_classtest << endl;
	cout << "Number of wrong :" << number_of_wrong << endl;
	cout << "Number of right :" << number_of_right << endl;
}

void multipleQueryEvaluate2(string folderPath, int trainNumber, int testNumber, int nExperiment){
	vector<vector<Mat>> images;
	std::cout << "Reading file images" ;
	read_folder_imagesPerPerson(folderPath, images);
	resizeAll(images, 64, 64);
	BimaIlumi aisl;
	for (int p=0; p < images.size(); ++p)
		for (int i=0; i < images.at(p).size(); ++i){
			images[p][i] = aisl.normalize(images.at(p).at(i));
		}
	std::cout << " is finished" << endl ;
	
	int totalPerson = (int) images.size();
	
	int number_of_classtest = 0;
	int total_wrong = 0;
	int total_exper = 0;

	
	for (int i=0; i < nExperiment; ++i){
		vector<vector<Mat>> image_test;
		vector<Mat> image_train;
		vector<int> label_train;
		vector<String> combHistory;
		// 
		randomlySeparate_checkPrev(trainNumber, testNumber, images, image_test, image_train, label_train);
	
		//train model with training images
		cfr::multi_prediction mult;
		mult.train(image_train, label_train);
		std::cout << "Training completed. " << endl;


		// test every person (one person as one experiment)
		int temp_wrong = 0, temp_exp = 0;
		for (int testPerson = 0; testPerson < totalPerson; ++testPerson){

			vector<Mat> thisPerson_imageTest = image_test.at(testPerson);
			// popup image_test from the same label
			int label = testPerson;

			//cout << " - ";
			// take image training from pool
			for (Mat img : image_test.at(testPerson)){
					mult.addImageQuery(img);					
			}
			
			int prediction = mult.predict();
			if (label != prediction) {
				total_wrong++;temp_wrong++;
			}
			total_exper++;temp_exp++;
			mult.resetQuery();
		}
		cout << "Latest experiment error: " << temp_wrong << "/" << temp_exp << "" << endl;
	}


	// print evaluation
	double acc = (total_exper - total_wrong) / (double)total_exper;
	cout << "Total Wrong : " << total_wrong << endl;
	cout << "Total Exper : " << total_exper << endl;
	cout << "Accuracy : " << acc << endl;
}

/**
 * Evaluate the multiple query by selecting all combination of training set and test set from data set.
 * 
 * 
 */
void multipleQueryEvaluate_stairs(int trainNumber, int testNumber, int nImagePerPerson, string folderPath){
	vector<vector<Mat>> images;
	read_folder_imagesPerPerson(folderPath, images);
	int totalPerson = (int) images.size();
	resizeAll(images, 64, 64);
	BimaIlumi aisl;
	for (int p=0; p < images.size(); ++p)
		for (int i=0; i < images.at(p).size(); ++i){
			images[p][i] = aisl.normalize(images.at(p).at(i));
		}

	//find all combinatorics
	vector<int> people;
	for (int i = 0; i < nImagePerPerson; ++i) { people.push_back(i+1); }
	Combinatorics coco(people, trainNumber);
	
	string bitmask = std::string(trainNumber, 1);			// K leading 1's
	bitmask.resize(nImagePerPerson , 0);	// N-K trailing 0's

	int total_wrong = 0;
	int total_exper = 0;

	// Exhaustive Cross Validation
	do {
		
		cout << endl;
		for (int i = 0; i < nImagePerPerson; ++i) // [0..N-1] integers
		{
			if (bitmask[i]) cout << " " << i;
		}
		//cout << endl;

		vector<vector<Mat>> image_test;
		vector<Mat> image_train;
		vector<int> label_train;
		combiSeparate(bitmask, images, image_test, image_train, label_train);
		
		cout << " training combination. " ;
		//train model with training images
		cfr::multi_prediction mult;
		mult.train(image_train, label_train);
		cout << "Training completed. " << endl;

			
		string bitmaskTest = std::string(testNumber, 1);			// K leading 1's
		bitmaskTest.resize(nImagePerPerson - trainNumber, 0);	// N-K trailing 0's

		// test for every combination of the test image
		cout << "Test combination: ";
		do {
			for (int i = 0; i < nImagePerPerson - trainNumber; ++i) // [0..N-1] integers
				if (bitmaskTest[i]) cout << "" << i;
			cout << "  ";

			// test every person (as one experiment)
			for (int testPerson = 0; testPerson < totalPerson; ++testPerson){
				vector<Mat> thisPerson_imageTest = image_test.at(testPerson);
				// popup image_test from the same label
				int label = testPerson;

					//cout << " - ";
					// take image training from pool
					for (int b=0; b < bitmaskTest.size(); b++){
						if (bitmaskTest[b])
							mult.addImageQuery(thisPerson_imageTest.at(b));					
					}
			
					int prediction = mult.predict();
					if (label != prediction) {
						total_wrong++;
					}
					total_exper++;
					mult.resetQuery();
			}
		}
		while(std::prev_permutation(bitmaskTest.begin(), bitmaskTest.end()));
		cout << endl;
	}
	while(std::prev_permutation(bitmask.begin(), bitmask.end()));

	double acc = (total_exper - total_wrong) / (double)total_exper;
	cout << "Total Wrong : " << total_wrong << endl;
	cout << "Total Exper : " << total_exper << endl;
	cout << "Accuracy : " << acc << endl;
}

